<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="green_header inter_font">ATTENTION: Due to the viral nature of this product in the last 7 days, we only have a few units left in stock before it sells out.</div>
        <div class="white_header">
            <div class="green_O">
                <img src="img/icons/Rectangle 66.png" alt="">
                <img src="img/icons/O.png" alt="">
            </div>
            <img src="img/icons/One Container Store.png" alt="">    
        </div>
    </header>

    <main>
        <div class="left_side">
            <img src="img/pict/Frame 141.jpg" alt="">
            <div>
                <img src="img/pict/Frame 143.png" alt="">
                <img src="img/pict/Frame 144.png" alt="">
                <img src="img/pict/Frame 145.png" alt="">
                <img src="img/pict/Frame 146.png" alt="">
                <img src="img/pict/Frame 147.png" alt="">
            </div>
        </div>
        <div class="right_side">
            <div class="statistics inter_font">
                <img src="img/icons/Group 68.png" alt="stars_statistics">
                <p>4.8 stars by 7440+ Healthy Customers</p>
            </div>
            <h2 class="inter_font">
                Organize Your Kitchen in Style with Our FreshSeal 9 Piece Airtight Canister Set
            </h2>
            <ul>
                <li>
                    <img src="img/icons/li-icon-1.png" alt=""> Durable and Long-Lasting
                </li>
                <li>
                    <img src="img/icons/li-icon-2.png" alt=""> Freshness Guaranteed
                </li>
                <li>
                    <img src="img/icons/li-icon-3.png" alt=""> Organized Kitchen Guaranteed
                </li>
            </ul>
            <div class="divider">
                <div class="divider_pict">
                    <img src="img/icons/Rectangle 65.png" alt="">
                    <img src="img/icons/Ellipse 8.png" alt="">
                </div>
                <p class="inter_font">Chose your bundle</p>
                <div class="divider_pict">
                    <img src="img/icons/Ellipse 8.png" alt="">
                    <img src="img/icons/Rectangle 65.png" alt="">
                </div>
            </div>

            <div class="container_of3 inter_font">
                <div class="container">
                    <div class="upper_container" id="upper_left">
                        <p></p>
                        <p></p>
                    </div>
                    <div class="small_container">
                        <p>1x - FreshSeal</p>
                        <img id="set1"
                        src="img/icons/Rectangle 57.png" alt="">
                        <p>&#x24;39.99</p>
                    </div>
                </div>
                <div class="container">
                    <div class="upper_container" id="upper_center">
                        <p>10% Discount</p>
                        <p>Most Popular</p>
                    </div>
                    <div class="small_container">
                        <p>3x - FreshSeal</p>
                        <div class="small_pict" >
                            <img src="img/icons/Rectangle 57.png" alt="">
                            <img src="img/icons/Rectangle 57.png" alt="">
                            <img src="img/icons/Rectangle 57.png" alt="">
                        </div>
                        <p class="price">&#x24;39.99</p>
                    </div>
                </div>
                <div class="container">
                    <div class="upper_container">
                        <p>20% Discount</p>
                        <p>Best Value</p>
                    </div>
                    <div class="small_container">
                        <p>2x - FreshSeal</p>
                        <div class="small_pict">
                            <img src="img/icons/Rectangle 57.png" alt="">
                            <img src="img/icons/Rectangle 57.png" alt="">
                        </div>
                        <p class="price">&#x24;39.99</p>
                    </div>
                </div>
            </div>
            <button class="green_btn">
                Claim offer now!
                <img src="img/icons/Vector.png" alt="">
            </button>
            <div class="additional_conditions">
                <div>
                    <img src="img/icons/claim-icon1.png" alt="shipping">
                    <p>Free Shipping</p>
                </div>
                <div>
                    <img src="img/icons/claim-icon2.png" alt="return">
                    <p>60 Days Easy Return</p>
                </div>
                <div>
                    <img src="img/icons/claim-icon3.png" alt="money-back">
                    <p>Money-Back Guarantees</p>
                </div>
            </div>
        </div>
    </main>
    

</body>
</html>
